<?php
defined('SAWANNA') or die();

#################################################################
# INFO
# name : English
#################################################################

$phrases=array(
'Home' => 'Home',
'Administrator' => 'Administrator',
'Welcome to Sawanna CMS' => 'Welcome to Sawanna CMS',
'Field "%" is required' => 'Field "%" is required',
'Login' => 'Login',
'Password' => 'Password',
'Submit' => 'Submit',
'Sign In' => 'Sign In',
'Login failed' => 'Login failed',
'Hello' => 'Hello',
'Hello % !' => 'Hello % !',
'Welcome % !' => 'Welcome % !',
'Logged in as' => 'Logged in as',
'Logout' => 'Logout',
'Permission denied' => 'Permission denied',
'CAPTCHA' => 'Security code',
'Wrong CAPTCHA' => 'Incorrect security code',
'Wrong E-Mail' => 'Invalid E-Mail address',
'Date' => 'Date',
'Wrong date' => 'Invalid date',
'Clear' => 'Clear',
'Close' => 'Close',
'Previous' => 'Previous',
'Next' => 'Next',
'First' => 'First',
'Last' => 'Last',
'Today' => 'Today',
'Sunday' => 'Su',
'Monday' => 'Mo',
'Tuesday' => 'Tu',
'Wednesday' => 'We',
'Thursday' => 'Th',
'Friday' => 'Fr',
'Saturday' => 'Sa',
'January' => 'January',
'February' => 'February',
'March' => 'March',
'April' => 'April',
'May' => 'May',
'June' => 'June',
'July' => 'July',
'August' => 'August',
'September' => 'September',
'October' => 'October',
'November' => 'November',
'December' => 'December',
'The length of "%" field value greater than 255 characters' => 'The length of "%" field value greater than 255 characters',
'Recover' => 'Recover',
'This message sent to you, because password recovery was requested' => 'This message sent to you, because password recovery was requested',
'Please follow the link below to reset your password' => 'Please follow the link below to reset your password',
'New password request confirmation' => 'New password request confirmation',
'Password recovery instructions sent. Please check your E-Mail for details' => 'Password recovery instructions sent. Please check your E-Mail for details',
'Could not send your password recovery instructions' => 'Could not send your password recovery instructions',
'Your new password' => 'Your new password',
'Your new password sent to your E-Mail address' => 'Your new password sent to your E-Mail address',
'Incorrect login or E-Mail address' => 'Incorrect login or E-Mail address',
'Could not send your new password' => 'Could not send your new password',
'Forgot password ?' => 'Forgot password ?',
'Key invalid or expired' => 'Key invalid or expired',
'Please enable Cookies in your browser' => 'Please enable Cookies in your browser',
'< Previous' => '< Previous',
'Next >' => 'Next >',
'&lt; Previous' => '&lt; Previous',
'Next &gt;' => 'Next >',
'<< First' => '<< First',
'&lt;&lt; First' => '<< First',
'Last >>' => 'Last >>',
'Last &gt;&gt;' => 'Last >>',
'File not found' => 'File not found',
'Author' => 'Author',
'Super-User authorization' => 'Super-User authorization',
'Super-User password recovery' => 'Super-User password recovery',
'Following modified files found during last MD5 sum check:' => 'Following modified files found during last MD5 sum check:',
'Warning: Modified files found' => 'Warning: Modified files found',
'Mobile version' => 'Mobile version',
'Full version' => 'Full version',
'Refresh' => 'Refresh'
);
