<?php
defined('SAWANNA') or die();

$phrases=array(
'Messages' => 'Messages',
'Adds the ability to send private messages' => 'Adds the ability to send private messages',
'Send user private messages' => 'Send user private messages',
'Privileged users will be able to send user private messages' => 'Privileged users will be able to send user private messages',
'My incoming messages' => 'My incoming messages',
'My outcoming messages' => 'My outcoming messages',
'New private message' => 'New private message',
'No messages' => 'No messages',
'Incoming messages' => 'Incoming messages',
'Outcoming messages' => 'Outcoming messages',
'Subject' => 'Subject',
'Enter message subject here' => 'Enter message subject here',
'Your message' => 'Your message',
'Enter your message text here' => 'Enter your message text here',
'New private message' => 'New private message',
'Recipient' => 'Recipient',
'Enter user login of recipient' => 'Enter user login of recipient',
'Message text is too long' => 'Message text is too long',
'Invalid user' => 'Invalid user',
'Could not save your message. Try later' => 'Could not save your message. Try later',
'Your message sent' => 'Your message sent',
'Hello' => 'Hello',
'You have new private message' => 'You have new private message',
'You can read it here' => 'You can read it here',
'New private message' => 'New private message',
'New' => 'New',
'Not read yet' => 'Not read yet',
'Message not found' => 'Message not found',
'Could not delete message. Try later' => 'Could not delete message. Try later',
'Message was deleted' => 'Message was deleted',
'Send private message' => 'Send private message',
'Reply' => 'Reply',
'Displaying only that messages which are not deleted by recipient' => 'Displaying only that messages which are not deleted by recipient'
);
