<?php
defined('SAWANNA') or die();

$phrases=array(
'Messages' => 'Сообщения',
'Adds the ability to send private messages' => 'Добавляет возможность отсылать личные сообщения',
'Send user private messages' => 'Отправлять личные сообщения',
'Privileged users will be able to send user private messages' => 'Привилегированные пользователи смогут отправлять личные сообщения пользователям',
'My incoming messages' => 'Мои входящие сообщения',
'My outcoming messages' => 'Мои исходящие сообщения',
'New private message' => 'Новое личное сообщение',
'No messages' => 'Сообщений нет',
'Incoming messages' => 'Входящие сообщения',
'Outcoming messages' => 'Исходящие сообщения',
'Subject' => 'Тема',
'Enter message subject here' => 'Введите тему сообщения здесь',
'Your message' => 'Ваше сообщение',
'Enter your message text here' => 'Введите текст вашего сообщения здесь',
'New private message' => 'Новое личное сообщение',
'Recipient' => 'Получатель',
'Enter user login of recipient' => 'Введите логин получателя',
'Message text is too long' => 'Текст сообщения слишком длинный',
'Invalid user' => 'Некорректный пользователь',
'Could not save your message. Try later' => 'Невозможно сохранить ваше сообщение. Попробуйте позже',
'Your message sent' => 'Ваше сообщение отправлено',
'Hello' => 'Привет',
'You have new private message' => 'У вас новое личное сообщение',
'You can read it here' => 'Вы можете прочитать его здесь',
'New private message' => 'Новое личное сообщение',
'New' => 'Новое',
'Not read yet' => 'Пока не прочитано',
'Message not found' => 'Сообщение не найдено',
'Could not delete message. Try later' => 'Невозможно удалить сообщение. Попробуйте позже',
'Message was deleted' => 'Сообщение удалено',
'Send private message' => 'Отправить личное сообщение',
'Reply' => 'Ответить',
'Displaying only that messages which are not deleted by recipient' => 'Отображаются только те сообщения, которые не удалены получателем'
);
