<?php
defined('SAWANNA') or die();

#################################################################
# INFO
# name : Русский
#################################################################

$phrases=array(
'Home' => 'Главная',
'Administrator' => 'Администратор',
'Welcome to Sawanna CMS' => 'Добро пожаловать в Sawanna CMS',
'Field "%" is required' => 'Поле "%" обязательно для заполнения',
'Login' => 'Логин',
'Password' => 'Пароль',
'Submit' => 'Отправить',
'Sign In' => 'Войти',
'Login failed' => 'Авторизоваться не удалось',
'Hello' => 'Здравствуйте',
'Hello % !' => 'Здравствуйте % !',
'Welcome % !' => 'Добро пожаловать % !',
'Logged in as' => 'Вы авторизованы как',
'Logout' => 'Выйти',
'Permission denied' => 'Доступ запрещен',
'CAPTCHA' => 'Код безопасности',
'Wrong CAPTCHA' => 'Неверный код безопасности',
'Wrong E-Mail' => 'Некорректный E-Mail адрес',
'Date' => 'Дата',
'Wrong date' => 'Некорректная дата',
'Clear' => 'Очистить',
'Close' => 'Закрыть',
'Previous' => 'Предыдущий',
'First' => 'Первый',
'Last' => 'Последний',
'Next' => 'Следующий',
'Today' => 'Сегодня',
'Sunday' => 'Вс',
'Monday' => 'Пн',
'Tuesday' => 'Вт',
'Wednesday' => 'Ср',
'Thursday' => 'Чт',
'Friday' => 'Пт',
'Saturday' => 'Сб',
'January' => 'Январь',
'February' => 'Февраль',
'March' => 'Март',
'April' => 'Апрель',
'May' => 'Май',
'June' => 'Июнь',
'July' => 'Июль',
'August' => 'Август',
'September' => 'Сентябрь',
'October' => 'Октябрь',
'November' => 'Ноябрь',
'December' => 'Декабрь',
'The length of "%" field value greater than 255 characters' => 'Длина значения поля "%" больше 255 символов',
'Recover' => 'Восстановить',
'This message sent to you, because password recovery was requested' => 'Это сообщение отправлено, потому-что было запрошено восстановление пароля',
'Please follow the link below to reset your password' => 'Пожалуйста пройдите по ссылке ниже, чтобы сбросить ваш пароль',
'New password request confirmation' => 'Подтверждение запроса нового пароля',
'Password recovery instructions sent. Please check your E-Mail for details' => 'Инструкции по восстановлению пароля высланы. Пожалуйста проверьте ваш E-Mail',
'Could not send your password recovery instructions' => 'Невозможно выслать инструкции по восстановлению вашего пароля',
'Your new password' => 'Ваш новый пароль',
'Your new password sent to your E-Mail address' => 'Ваш новый пароль выслан на ваш E-Mail адрес',
'Incorrect login or E-Mail address' => 'Неверный логин или E-Mail адрес',
'Could not send your new password' => 'Невозможно выслать ваш новый пароль',
'Forgot password ?' => 'Забыли пароль ?',
'Key invalid or expired' => 'Ключ неверен или просрочен',
'Please enable Cookies in your browser' => 'Пожалуйста включите Cookies в вашем браузере',
'< Previous' => '< Предыдущая',
'Next >' => 'Следующая >',
'&lt; Previous' => '< Предыдущая',
'Next &gt;' => 'Следующая >',
'<< First' => '<< Первая',
'&lt;&lt; First' => '<< Первая',
'Last >>' => 'Последняя >>',
'Last &gt;&gt;' => 'Последняя >>',
'File not found' => 'Файл не найден',
'Author' => 'Автор',
'Super-User authorization' => 'Авторизация Супер-Пользователя',
'Super-User password recovery' => 'Восстановление пароля Супер-Пользователя',
'Following modified files found during last MD5 sum check:' => 'Следующие модифицированные файлы были найдены при последней проверке MD5 суммы:',
'Warning: Modified files found' => 'Внимание: Найдены модифицированные файлы',
'Mobile version' => 'Мобильная версия',
'Full version' => 'Полная версия',
'Refresh' => 'Обновить'
);
