<?php
defined('SAWANNA') or die();

$phrases=array(
'HTML widgets' => 'HTML widgets',
'Adds ability to create custom widgets with specified HTML content' => 'Adds ability to create custom widgets with specified HTML content',
'Create custom widgets' => 'Create custom widgets',
'Create or edit custom widgets with HTML content' => 'Create or edit custom widgets with HTML content',
'Invalid widget name' => 'Invalid widget name',
'Widget with such name already exists' => 'Widget with such name already exists',
'New widget' => 'New widget',
'Edit widget' => 'Edit widget',
'Content' => 'Content',
'Enter HTML code here' => 'Enter HTML code here',
'Template' => 'Template',
'Choose widget template' => 'Choose widget template',
'Without template' => 'Without template',
'Title' => 'Title',
'Specify widget title in following language: %' => 'Specify widget title in following language: %',
'Invalid widget ID: %' => 'Invalid widget ID: %',
'Widget not found' => 'Widget not found',
'HTML widget could not be saved' => 'HTML widget could not be saved',
'HTML widget saved' => 'HTML widget saved',
'HTML widget' => 'HTML widget',
'Could not delete HTML widget. Database error' => 'Could not delete HTML widget. Database error',
'HTML widget with ID: % deleted' => 'HTML widget with ID: % deleted',
'Widgets' => 'Widgets',
'Widget' => 'Widget',
'Delete' => 'Delete',
'Are you sure ?' => 'Are you sure ?',
'Edit' => 'Edit',
'Language' => 'Language',
'Choose widget language' => 'Choose widget language',
'All languages' => 'All languages'
);